<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Botticelli"
    tools:context=".SignUp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/Pelorous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wlcregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Welcome to Our SigUnp and Login Authenticator"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_signup_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wlcregister"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="firstname"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_lastName"
        android:hint="lastname"
        android:textColor="@color/black"
        android:layout_below="@id/txt_signup_firstName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_email"
        android:hint="email"
        android:textColor="@color/black"
        android:layout_below="@id/txt_signup_lastName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:background="@color/white">

    </EditText>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pwd"
        android:hint="password"
        android:textColor="@color/black"
        android:layout_below="@id/txt_signup_email"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:background="@color/white">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_confirm_pwd"
        android:hint="confirm password"
        android:textColor="@color/black"
        android:layout_below="@id/txt_pwd"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:background="@color/white">
    </EditText>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_confirm_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_design_1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold">
    </Button>

    <TextView
        android:id="@+id/alreadysignedup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignup"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/btnSignup"
        android:text="Already have an account?"
        android:textAllCaps="false"
        android:textColor="#0437F2"
        android:textStyle="italic" />
</RelativeLayout>
